<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartini</title>
    <style>
        body {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(nakama.png);
            background-size: cover;
            overflow: auto;
        }
        .content {
            display:grid;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            max-width: 250px;
        }
        img {
            margin-bottom: 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/icha.jpg" alt="Annisa Maharani" width="200" height="350">
        <div>
            <h3>Annisa Maharani</h3>
            <p>1123102127</p>
        </div>
    </div>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/aku.jpg" alt="Nama Orang" width="200" height="350">
        <div>
            <h3>Dandi Ajusta Dharma </h3>
            <p>1123102142</p>
        </div>
    </div>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/regysa.jpg" alt="Nama Orang" width="200" height="350">
        <div>
            <h3>Rhegysa Alvyanthi</h3>
            <p>1123102098</p>
        </div>
    </div>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/kiky2.jpg" alt="Nama Orang" width="200" height="350">
        <div>
            <h3>Kiky Restu Noviansyah</h3>
            <p>1123102110</p>
        </div>
    </div>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/Luthfi.jpg" alt="Nama Orang" width="200" height="350">
        <div>
            <h3>Erdiyanto Luthfi</h3>
            <p>1123102101</p>
        </div>
    </div>
    <div class="content">
        <img src="/Desain Web/DW TUGAS 8 (Canvas)/rio.jpg" alt="Nama Orang" width="200" height="350">
        <div>
            <h3>Riyo Nicolas Saputra</h3>
            <p>1123102128</p>
        </div>
    </div>
</body>
</html>
